<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/titlebarlinear"
        android:orientation="horizontal"
        android:background="#00BBFF"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/lefttext"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:visibility="gone"
            android:layout_weight="2"
            android:text="登陆"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/lefticon"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/ceterntext"
            android:text="测试"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/righttext"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_weight="2"
            android:text="登陆"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/right_icon"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>
</LinearLayout>