<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="viewele.viewself.MainActivity">

    <hlq.titlebarview.BaseTitleBar
        android:id="@+id/tilte"
        app:lefttext_is_show="true"
        app:righttext_is_show="true"
        app:centertext = "测试"
        app:lefttext="返回"
        app:righttext="分享"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>
